#For internal configuration
service.name: VRDailyRegistrationsStoreService
service.host: 127.0.0.1
service.port: 1605
service.configPort: 1606
service.workercount: 5

#For FConfKeeper's configuration
#fconfkeeper.hosts: 10.86.222.20:2181;10.86.222.20:2181
#fconfkeeper.hosts: 118.69.205.228:6868
#fconfkeeper.regpath: /crdhn/vr/vrdailyregistrationsstoreservice
#fconfkeeper.protocol: THRIFT_COMPACT

#For key-value store
kvstore.number: 1
kvstore.dbString0: name=kc,path=/data/crdhn/vr,baseName=vrdailyregistrations,dbType=.kch,numPartitions=4,maxCacheSize=1000,numSavingThreads=5,readable=true,writable=true

#For external services