#For internal configuration
service.name: VRCommonStoreService
service.host: 127.0.0.1
service.port: 1621
service.workercount: 5

#For FConfKeeper's configuration
#fconfkeeper.hosts: 10.86.222.20:2181;10.86.222.20:2181
#fconfkeeper.regpath: /crdhn/vr/vrcommonstoreservice
#fconfkeeper.protocol: THRIFT_BINARY

#For key-value store
kvstore.number: 2
kvstore.dbString0: name=kc,path=/data/crdhn/vr/,baseName=vrcommonstore,dbType=.kch,numPartitions=4,maxCacheSize=1000,numSavingThreads=5,readable=true,writable=true
kvstore.dbString1: name=memory,maxCacheSize=1000,numSavingThreads=5,readable=true,writable=true

