# For internal configuration
service.name: VREventManagerService
service.host: 127.0.0.1
service.port: 1611
service.workercount: 5

#For FConfKeeper's configuration
#fconfkeeper.hosts: 10.86.222.20:2181;10.86.222.20:2181
#fconfkeeper.regpath: /crdhn/vr/vreventmanagerservice
#fconfkeeper.protocol: THRIFT_COMPACT

#For external services
crdhn.vrregistrationinfostore.host: 127.0.0.1
crdhn.vrregistrationinfostore.port: 1607
crdhn.vrregistrationinfostore.ckpath: /crdhn/vr/vrregistrationinfostoreservice
crdhn.vrregistrationinfostore.protocol: THRIFT_COMPACT

crdhn.vrregistrationcodesstore.host: 127.0.0.1
crdhn.vrregistrationcodesstore.port: 1619
crdhn.vrregistrationcodesstore.ckpath: /crdhn/vr/vrregistrationcodesstoreservice
crdhn.vrregistrationcodesstore.protocol: THRIFT_COMPACT

crdhn.vrdailyregistrationsstore.host: 127.0.0.1
crdhn.vrdailyregistrationsstore.port: 1605
crdhn.vrdailyregistrationsstore.ckpath: /crdhn/vr/vrdailyregistrationsstoreservice
crdhn.vrdailyregistrationsstore.protocol: THRIFT_COMPACT

crdhn.vrdailyinjectionsstore.host: 127.0.0.1
crdhn.vrdailyinjectionsstore.port: 1603
crdhn.vrdailyinjectionsstore.ckpath: /crdhn/vr/vrdailyinjectionsstoreservice
crdhn.vrdailyinjectionsstore.protocol: THRIFT_COMPACT

crdhn.vreventinfostore.host: 127.0.0.1
crdhn.vreventinfostore.port: 1613
crdhn.vreventinfostore.ckpath: /crdhn/vr/vreventinfostoreservice
crdhn.vreventinfostore.protocol: THRIFT_COMPACT

crdhn.vrcentreinfostore.host: 127.0.0.1
crdhn.vrcentreinfostore.port: 1609
crdhn.vrcentreinfostore.ckpath: /crdhn/vr/vrcentreinfostoreservice
crdhn.vrcentreinfostore.protocol: THRIFT_COMPACT

crdhn.vrvaccineinfostore.host: 127.0.0.1
crdhn.vrvaccineinfostore.port: 1615
crdhn.vrvaccineinfostore.ckpath: /crdhn/vr/vrvaccineinfostoreservice
crdhn.vrvaccineinfostore.protocol: THRIFT_COMPACT

crdhn.common.log.flog.host: 127.0.0.1
crdhn.common.log.flog.port: 29613
crdhn.common.log.flog.ckpath: /crdhn/common/log/flogservice
crdhn.common.log.flog.protocol: THRIFT_COMPACT
crdhn.common.log.flog.systemlog: VRSystemLog
crdhn.common.log.flog.enable: true
