# For internal configuration
service.name: VRCentreManagerService
service.host: 127.0.0.1
service.port: 1623
service.workercount: 5

#For FConfKeeper's configuration
#fconfkeeper.hosts: 10.86.222.20:2181;10.86.222.20:2181
#fconfkeeper.regpath: /crdhn/vr/vrcentremanagerservice
#fconfkeeper.protocol: THRIFT_COMPACT

#For external services
crdhn.vrcentreinfostore.host: 127.0.0.1
crdhn.vrcentreinfostore.port: 1609
crdhn.vrcentreinfostore.ckpath: /crdhn/vr/vrcentreinfostoreservice
crdhn.vrcentreinfostore.protocol: THRIFT_COMPACT

crdhn.vrvaccineinfostore.host: 127.0.0.1
crdhn.vrvaccineinfostore.port: 1615
crdhn.vrvaccineinfostore.ckpath: /crdhn/vr/vrvaccineinfostoreservice
crdhn.vrvaccineinfostore.protocol: THRIFT_COMPACT

crdhn.vrcommonstore.host: 127.0.0.1
crdhn.vrcommonstore.port: 1621
crdhn.vrcommonstore.ckpath: /crdhn/vr/vrcommonstoreservice
crdhn.vrcommonstore.protocol: THRIFT_COMPACT
crdhn.vrcommonstore.listcentres.key: CRDHN_VR_LISTCENTRES

crdhn.common.log.flog.host: 127.0.0.1
crdhn.common.log.flog.port: 29613
crdhn.common.log.flog.ckpath: /crdhn/common/log/flogservice
crdhn.common.log.flog.protocol: THRIFT_COMPACT
crdhn.common.log.flog.systemlog: VRSystemLog
crdhn.common.log.flog.enable: true
