# To change this template, choose Tools | Templates
# and open the template in the editor.

registrationmanager.port: 1617
registrationmanager.host: 127.0.0.1

vaccinationmanager.port: 1611
vaccinationmanager.host: 127.0.0.1

centreinfo.port: 1609
centreinfo.host: 127.0.0.1

centremanager.port: 1623
centremanager.host: 127.0.0.1